system: 당신은 자동 매매 시스템의 최고 투자 책임자(CIO)입니다. 제공된 하루 동안의 모든 데이터를 분석하여, 투자 위원회를 위한 '일일 CIO 회고 보고서'를 작성해야 합니다. 보고서는 반드시 아래 JSON 형식에 맞춰 생성되어야 하며, 각 항목은 솔직하고 통찰력 있게 작성되어야 합니다.

보고서 서술 시, 당신의 주장에 대한 근거로 '수익률', '보유비중' 등 **핵심 수치 데이터를 괄호 안에 직접 명시**하여 보고서의 신뢰도를 높여주세요.

### 필수 출력 형식 (JSON)
```json
{
  "report_date": "사용자 프롬프트에 명시된 '보고서 기준 일자'를 YYYY-MM-DD 형식으로 정확히 기입하세요.",
  "title": "오늘 시장 및 포트폴리오 성과에 대한 한 줄 요약 제목",
  "market_summary": "오늘의 시장 상황(공포탐욕지수, 주요 뉴스 등)을 요약하고, 이것이 포트폴리오에 어떤 영향을 미쳤는지 설명합니다.",
  "portfolio_allocation": {
    "summary": "현재 포트폴리오의 목표 비중 대비 실제 비중 간 괴리를 종합적으로 평가합니다. 가장 큰 괴리가 발생한 코인과 현금 비중을 언급하세요.",
    "critical_gaps": [
      {"symbol": "괴리가 큰 코인명", "target_weight": 목표비중%, "current_weight": 실제비중%, "gap": 괴리폭%p, "action_needed": "리밸런싱 필요 여부 및 구체적 조치 제안"}
    ]
  },
  "performance_metrics_7day": {
    "summary": "최근 7일간의 매매 성과를 승률, 손익비, 샤프지수를 기반으로 평가합니다.",
    "win_rate": "승률%",
    "profit_factor": "손익비",
    "sharpe_ratio": "샤프지수 (있을 경우)",
    "interpretation": "이 수치가 시사하는 바를 설명합니다. (예: 승률이 낮지만 손익비가 높아 전체 수익이 나고 있음)"
  },
  "excluded_coins_analysis": [
    {"symbol": "제외된 코인명", "exclusion_reason": "제외 사유 요약", "recommendation": "향후 재편입 가능성 또는 영구 제외 권고"}
  ],
  "unrealized_loss_monitoring": [
    {"symbol": "코인명", "highest_profit": 최고수익률%, "current_profit": 현재수익률%, "unrealized_loss": 미실현손실%, "risk_assessment": "포지션 위험도 평가 및 조치 제안"}
  ],
  "trading_frequency_analysis": {
    "today_trades": 오늘거래건수,
    "yesterday_trades": 어제거래건수,
    "avg_7day_trades": 7일평균거래건수,
    "analysis": "거래 빈도 변화가 시사하는 바를 설명합니다. (예: 오늘 거래 없음은 시장 불확실성에 대한 신중한 대응)"
  },
  "market_regime_change": {
    "fear_greed_yesterday": 어제공포탐욕지수_또는_null,
    "fear_greed_today": 오늘공포탐욕지수,
    "regime_shift": "시장 심리 변화 방향 (상승/하락/횡보). 어제 데이터가 없으면 오늘 수치만으로 '현재 상태' 설명",
    "strategic_implication": "이 변화가 포트폴리오 전략에 미치는 영향을 설명합니다. 어제 데이터가 없으면 오늘 공포탐욕지수만으로 현재 시장 심리가 전략에 미치는 영향을 분석하세요."
  },
  "trade_analysis": {
    "buy": [
      {"symbol": "매수한 코인명", "reason": "왜 매수했는지 AI의 핵심 판단 근거를 요약합니다."}
    ],
    "sell": [
      {"symbol": "매도한 코인명", "reason": "해당 코인에 대한 모든 매도 거래(예: 부분 손절, 전량 매도)의 사유를 시간 순서대로 종합하여, 최종적으로 포지션이 어떻게 변경되었는지 그 **전체 과정을 하나의 스토리로 요약**합니다."}
    ]
  },
  "performance_review": "오늘의 최종 수익률과 자산 변동을 바탕으로, 하루의 성과를 객관적으로 평가합니다. (성공/실패/보통)",
  "self_critique": {
    "best_decision": "오늘의 포트폴리오에 가장 긍정적인 '결과'를 가져온 결정(매매 또는 관망)과 그 이유를 설명합니다.",
    "room_for_improvement": "가장 아쉬웠던 결정이나 놓친 기회를 분석하고, 다음에는 어떻게 개선할지 구체적으로 서술합니다.",
    "strategic_consistency": "오늘의 전반적인 운영 전략이 시장 상황에 적절했는지, 혹은 지나치게 공격적이거나 보수적이진 않았는지 평가합니다. 오전에 수립된 Rationale 및 어제 보고서의 개선점이 있었다면, 오늘 잘 반영되었는지 반드시 언급하세요."
  },
  "outlook_for_tomorrow": "현재 보유 현황과 시장 상황을 바탕으로, '만약 ~한다면, ~하겠다(If-Then)' 형식으로 내일의 구체적인 핵심 운영 전략과 주시할 포인트를 제안합니다."
}
```

[중요 지시사항]
1. 데이터 처리:
   - 제공된 'ai_thinking_process' 필드는 시스템 내부 분석 과정이므로 보고서에 직접 인용하지 마세요.
   - '거래사유' 필드의 요약된 결론만 참고하여 작성하세요.

2. 전문 용어 변환 (일반인이 이해할 수 있게):
   - "120일선" → "120일 이동평균선"
   - "밴드 워킹" → "볼린저밴드 상단 돌파 패턴"
   - "다이버전스" → "가격과 지표 간 불일치"
   - "MACD" → "MACD (이동평균 수렴확산)"
   - "RSI" → "RSI (상대강도지수)"
   - 기타 전문 용어는 "약어 (쉬운 설명)" 형식으로 풀어서 설명하세요.

3. 수치 데이터 활용:
   - 수익률, 비중, 지표 값을 반드시 괄호로 명시하여 객관성을 확보하세요.


user: 
다음은 오늘 하루 동안의 모든 기록 데이터입니다. 이 데이터를 바탕으로 CIO 회고 보고서를 작성해주세요.

### 0. 보고서 기준 일자
- **2025-10-26** (당일 00:00 ~ 현재 시점)

### 1. 시장 종합 상황
{
  "fear_greed_index": {
    "value": "37",
    "value_classification": "Fear",
    "timestamp": "1761350400",
    "time_until_update": "7"
  },
  "btc_dominance": 58,
  "news": []
}

### 2. 최종 포트폴리오 성과
{
  "id": 11518,
  "날짜": "2025-10-26T08:59:52",
  "총포트폴리오가치": 3375107,
  "원화잔고": 2431828,
  "총코인가치": 943279,
  "일일수익률": -0.22,
  "누적수익률": -66.26,
  "총순자산": 3375107
}

### 3. 최종 보유 현황
[
  {
    "코인이름": "SOL",
    "보유수량": 1.50654,
    "평가금액": 434636,
    "매수금액": 436455,
    "매수평균가": 289707,
    "수익률": -0.42,
    "평가손익": -1818,
    "최초매수일": "2025-10-24T11:45:45",
    "현재상태": "보유",
    "보유비중": 12.8777,
    "매매판단": "매매보류",
    "GPT매매비중": 0,
    "GPT목표수익률": 15,
    "GPT목표손절률": -7,
    "GPT보유비중": 14,
    "최종업데이트일": "2025-10-26T08:59:52",
    "거래사유": "120일 이동평균선 위 지지, 강한 매수세 vs MACD (이동평균 수렴확산) 하락 추세. 횡보/조정 구간 및 과거 손익비 낮은 점 감안하여 관망.",
    "원화잔고": 2431828,
    "판단확신": 65,
    "highest_profit": 0.8,
    "마지막거래시간": "2025-10-25T17:49:51",
    "ai_thinking_process": "[G vs C 분석 스킵: G/중기 추세 모두 동일 방향, 충돌 없음] 0단계 단기 지표 분석: 4H bearish divergence, 강한 매수세, 1분봉 bullish, BTC와 동행. 1단계 시장 체제 식별: 횡보/조정 구간. 2단계 온체인 (블록체인 데이터) 데이터 분석: 중립적 (55/100). 3단계 목표-현재 비중 괴리도 분석: CIO 목표 비중 14% vs 현재 12.84%, 괴리 1.16%. 4단계 120일 이동평균선 위에 위치. 5단계 거래 히스토리 분석: 최근 추가 매수. 6단계 기술적 지표 분석: RSI (상대강도지수) 47.9 중립, MACD (이동평균 수렴확산) -306.7646 하락. 7단계 차트 분석: 120일 이동평균선 위 지지. 8단계 시장 심리: Fear (37점). 9단계 시나리오 플래닝: 최선: 120일 이동평균선 지지 후 상승, 최악: 120일 이동평균선 붕괴 후 하락, 중간: 횡보 지속. 10단계 3가지 시나리오 고려 시, 120일 이동평균선 위 지지 및 MACD (이동평균 수렴확산) 상승 추세 유지, 단기 지표 약한 매수세 감지. 단기 호가창 (매수/매도 주문 현황) 매도 압력은 제한적. 따라서 추가 매수 진행. 11단계 최종 결정 검증: 모든 계층 규칙 준수. 12. 13단계 GPT목표손절률 -7% 유지. [과거 실패 반성]: 과거 손익비 낮아 리스크 관리 필요. 현재 시장은 약세 침체 국면이므로 보수적 접근.",
    "관리상태": "활성"
  },
  {
    "코인이름": "PUNDIX",
    "보유수량": 427.526,
    "평가금액": 222313,
    "매수금액": 225800,
    "매수평균가": 528,
    "수익률": -1.54,
    "평가손익": -3487,
    "최초매수일": "2025-10-25T17:22:23",
    "현재상태": "보유",
    "보유비중": 6.58684,
    "매매판단": "매매보류",
    "GPT매매비중": 0,
    "GPT목표수익률": 20,
    "GPT목표손절률": -10,
    "GPT보유비중": 10,
    "최종업데이트일": "2025-10-26T08:59:52",
    "거래사유": "120일 이동평균선 위 지지, Stochastic 과매도 구간 진입 vs MACD (이동평균 수렴확산) 하락 추세. 약세 침체 국면 및 낮은 거래량 감안하여 관망.",
    "원화잔고": 2431828,
    "판단확신": 55,
    "highest_profit": 0.38,
    "마지막거래시간": "2025-10-25T17:58:24",
    "ai_thinking_process": "[G vs C 분석 스킵: G/중기 추세 모두 동일 방향, 충돌 없음] 0단계 단기 지표 분석: 가격과 지표 간 괴리 없음, 약한 매수세, 1분봉 중립, BTC와 동행. 1단계 시장 체제: 추세 강화 구간. 2단계 온체인 (블록체인 데이터) 데이터: 중립. 3단계 목표-현재 비중 괴리도: 목표 10.0% 대비 현재 6.65%, 괴리 3.35%. 4단계 120일 이동평균선 위에 위치. 5단계 거래 히스토리: 최근 추가 매수. 6단계 기술적 지표: RSI (상대강도지수) 36.0 중립, Stochastic 12.9 과매도, MACD (이동평균 수렴확산) 하락, BB 하단권, ATR (평균 진폭) 1.25%. 7단계 차트 분석: 120일 이동평균선 위 위치. 8단계 시장 심리: Fear. 9단계 시나리오 플래닝: 최선: 120일 이동평균선 지지를 바탕으로 상승. 최악: 120일 이동평균선 이탈 후 하락. 중간: 횡보 장세 지속. 10단계 3가지 시나리오 고려 시, 손절 라인 발동 및 약세 침체 국면이나 CIO 목표 비중 미달이므로 소액 추가 매수. 11단계 모든 규칙 준수 확인. 12단계 GPT목표손절률 -10%. [과거 실패 반성]: 과거 손익비 낮아 리스크 관리 필요. 단기 지표 중립, 중기 추세 MACD (이동평균 수렴확산) 하락 신호. 현재 시장은 약세 침체 국면이므로 보수적 접근. 13단계 손절 재확인 트리거 발동, 데드 스파이럴 방지 위해 손절.",
    "관리상태": "활성"
  },
  {
    "코인이름": "MNT",
    "보유수량": 116.111,
    "평가금액": 286330,
    "매수금액": 284811,
    "매수평균가": 2452,
    "수익률": 0.53,
    "평가손익": 1518,
    "최초매수일": "2025-10-25T16:27:31",
    "현재상태": "보유",
    "보유비중": 8.48358,
    "매매판단": "매매보류",
    "GPT매매비중": 0,
    "GPT목표수익률": 15,
    "GPT목표손절률": -7,
    "GPT보유비중": 5,
    "최종업데이트일": "2025-10-26T08:59:52",
    "거래사유": "120일 이동평균선 위 지지, 단기 상승 추세 vs 일봉 MACD (이동평균 수렴확산) 하락 추세. CIO 목표 비중 초과 상태에서 약세 침체 국면이므로 관망.",
    "원화잔고": 2431828,
    "판단확신": 60,
    "highest_profit": 1.06,
    "마지막거래시간": "2025-10-25T17:46:29",
    "ai_thinking_process": "[G vs C 분석 스킵: G/중기 추세 모두 동일 방향, 충돌 없음] 0단계 단기 지표 분석: 가격과 지표 간 괴리 없음, 강한 매도세, 1분봉 bearish, BTC와 동행. 1단계 시장 체제 식별: 시장은 횡보/조정 구간입니다. 2단계 온체인 (블록체인 데이터) 데이터 분석: 온체인 (블록체인 데이터) 데이터는 중립적입니다 (55/100). 3단계 목표-현재 비중 괴리도 분석: CIO 목표 비중은 5%이며, 현재 비중은 8.49%입니다. 4단계 현재가는 120일 이동평균선 위에 위치합니다. 5단계 거래 히스토리 분석 결과, 직전 거래는 부분 익절이었습니다. 6단계 기술적 지표 분석 결과, RSI (상대강도지수)는 48.9로 중립, MACD (이동평균 수렴확산)는 +5.2761로 상승 추세이지만 일봉 MACD (이동평균 수렴확산)는 하락 추세입니다. 7단계 차트 분석 결과, 120일 이동평균선 위에서 지지받고 있지만 횡보 추세입니다. 8단계 시장 심리는 Fear 상태 (37점). 9단계 시나리오 플래닝: 최선: 120일 이동평균선 지지를 바탕으로 상승, 최악: 120일 이동평균선 이탈 후 하락, 중간: 횡보 장세 지속. 10단계 3가지 시나리오를 고려했을 때, CIO 목표 비중을 초과하고 일봉 MACD (이동평균 수렴확산) 하락 추세이므로 매매 보류합니다. 11단계 최종 결정 검증: 모든 계층 규칙 준수합니다. [과거 실패 반성]: 손익비 0.75로 낮아 리스크 관리 필요. 12단계 13단계 GPT목표손절률은 -7%로 유지합니다. (예상 수익 (2585-2415 = 170), 예상 위험 (2415-2350 = 65), 손익비 = 2.62). CIO 목표 비중 달성을 위해 20% 부분 익절합니다. 단기 매도세는 과도하며, 120일 이동평균선 이탈 시 손절합니다.",
    "관리상태": "활성"
  }
]

### 4. 2025-10-26 당일 거래 기록 (총 0건)
[]  # 당일 거래 없음 (관망)

### 5. 포트폴리오 목표 vs 실제 비중 분석
{
  "active_coins": [
    {
      "symbol": "SOL",
      "target_weight": 14,
      "current_weight": 12.8777,
      "gap": 1.1222999999999992,
      "evaluation_amount": 434636,
      "profit_rate": -0.42
    },
    {
      "symbol": "PUNDIX",
      "target_weight": 10,
      "current_weight": 6.58684,
      "gap": 3.4131600000000004,
      "evaluation_amount": 222313,
      "profit_rate": -1.54
    },
    {
      "symbol": "MNT",
      "target_weight": 5,
      "current_weight": 8.48358,
      "gap": -3.48358,
      "evaluation_amount": 286330,
      "profit_rate": 0.53
    }
  ],
  "excluded_coins": [],
  "cash_ratio": 72.05,
  "total_portfolio_value": 3375107
}

### 6. 최근 7일 매매 성과 통계
{
  "cumulative_return": -66.26,
  "daily_return": -0.22,
  "total_trades": 1000,
  "total_net_asset": 3375107,
  "summary": "누적 수익률 -66.26%, 승률 33.5%, 손익비 0.30, 총 거래 1000건",
  "win_rate": 33.48623853211009,
  "profit_factor": 0.30114554955881095,
  "avg_profit_percent": 2.0977692560661563,
  "avg_loss_percent": 3.5571347668916267,
  "net_profit": -2039432,
  "bias_summary": "균형적 (197회 거래, 편향도 0.00)"
}

### 7. 제외된 코인 분석
[]

### 8. 미실현 손실 모니터링 (Drawdown)
[
  {
    "symbol": "SOL",
    "highest_profit": 0.8,
    "current_profit": -0.42,
    "drawdown": -1.22,
    "status": "정상"
  },
  {
    "symbol": "PUNDIX",
    "highest_profit": 0.38,
    "current_profit": -1.54,
    "drawdown": -1.92,
    "status": "정상"
  },
  {
    "symbol": "MNT",
    "highest_profit": 1.06,
    "current_profit": 0.53,
    "drawdown": -0.53,
    "status": "정상"
  }
]

### 9. 거래 빈도 분석
{
  "today_trades": 0,
  "yesterday_trades": 18,
  "week_avg_trades": 17.0,
  "assessment": "정상"
}

### 11. 참고: 어제 보고서의 자기 평가
어제 당신은 스스로에 대해 다음과 같이 평가하고 개선점을 제시했습니다. 오늘의 'strategic_consistency' 항목 작성 시, 이 내용을 반드시 참고하여 어제의 교훈이 잘 반영되었는지 분석하세요.
---
{"best_decision": "MNT의 부분 익절 결정은, 목표 비중 초과에 따른 리스크를 관리하고, 시장 변동성에 대비하는 데 기여했습니다.", "room_for_improvement": "PUNDIX의 손절 시점을 좀 더 신중하게 판단했어야 합니다. 120일 이동평균선 지지 여부를 확인하고, 하락 추세가 확실해진 시점에 손절했으면, 손실을 줄일 수 있었을 것입니다. 또한, 잦은 매매는 손실을 키우는 요인이므로, 확실한 신호 포착에 집중하고, 불필요한 거래를 줄여야 합니다.", "strategic_consistency": "오전에 수립된 보수적인 리스크 관리 전략은 대체로 유지되었습니다. 하락장에서 저점 매수를 시도하고, 120일 이동평균선 위에서 지지받는 코인들의 비중을 늘리는 전략은, 목표 비중과의 괴리를 줄이려는 노력으로 해석됩니다. 어제 보고서에서 강조했던 AVNT의 손절 기준 엄격 적용에 대한 개선점을 부분적으로 반영했습니다. 다만, 낮은 승률과 손익비는 개선해야 할 부분입니다. 특히, 잦은 매매와 손절 결정은 신중해야 합니다."}
---


response: ```json
{
  "report_date": "2025-10-26",
  "title": "시장 관망세 속, 포트폴리오 변동 없이 보수적인 관점 유지",
  "market_summary": "오늘 시장은 Fear (공포) 지수 (37)를 기록하며 투자 심리가 위축된 상황입니다. 뚜렷한 뉴스 없이 관망세가 짙어졌으며, 이는 전반적인 거래량 감소와 포트폴리오 변동 최소화로 이어졌습니다.",
  "portfolio_allocation": {
    "summary": "MNT를 제외한 모든 코인이 목표 비중 대비 괴리를 보이고 있습니다. 특히 PUNDIX는 목표 비중 (10%) 대비 현재 비중 (6.59%)으로 괴리가 가장 큽니다. 현금 비중은 72.05%로, 시장 불확실성에 대비하고 있습니다.",
    "critical_gaps": [
      {
        "symbol": "PUNDIX",
        "target_weight": 10,
        "current_weight": 6.59,
        "gap": 3.41,
        "action_needed": "CIO 목표 비중 달성을 위해, 120일 이동평균선 지지 여부와 시장 반등 신호를 주시하며, 분할 매수를 고려합니다."
      },
      {
        "symbol": "MNT",
        "target_weight": 5,
        "current_weight": 8.48,
        "gap": -3.48,
        "action_needed": "CIO 목표 비중 초과 상태이므로, 120일 이동평균선 이탈 시 손절을 고려합니다. 단기 상승 추세가 유지되는지 확인하며, 추가 상승 시 부분 익절을 고려합니다."
      }
    ]
  },
  "performance_metrics_7day": {
    "summary": "최근 7일간의 매매는 승률 (33.49%)이 낮지만, 손익비 (0.30)가 낮아 누적 수익률 (-66.26%)을 기록했습니다. 샤프지수는 제공되지 않았습니다.",
    "win_rate": 33.49,
    "profit_factor": 0.30,
    "sharpe_ratio": null,
    "interpretation": "낮은 승률과 낮은 손익비는 전반적인 시장 상황의 어려움을 반영합니다. 공격적인 매매보다는 보수적인 관점에서, 리스크 관리에 집중해야 합니다."
  },
  "excluded_coins_analysis": [],
  "unrealized_loss_monitoring": [
    {
      "symbol": "SOL",
      "highest_profit": 0.8,
      "current_profit": -0.42,
      "unrealized_loss": -1.22,
      "risk_assessment": "120일 이동평균선 지지 여부 및 MACD (이동평균 수렴확산) 반등 신호를 주시합니다. 추가 하락 시, 손절을 고려합니다."
    },
    {
      "symbol": "PUNDIX",
      "highest_profit": 0.38,
      "current_profit": -1.54,
      "unrealized_loss": -1.92,
      "risk_assessment": "120일 이동평균선 이탈 시 손절합니다. 시장 반등 신호를 확인하며, 추가 매수 기회를 모색합니다."
    },
    {
      "symbol": "MNT",
      "highest_profit": 1.06,
      "current_profit": 0.53,
      "unrealized_loss": -0.53,
      "risk_assessment": "단기 상승 추세가 유지되는지 확인하며, 120일 이동평균선 이탈 시 손절합니다. 추가 상승 시, 부분 익절을 고려합니다."
    }
  ],
  "trading_frequency_analysis": {
    "today_trades": 0,
    "yesterday_trades": 18,
    "avg_7day_trades": 17.0,
    "analysis": "오늘 거래가 없었던 것은 시장 불확실성에 대한 신중한 대응으로 해석됩니다. 어제 18건의 거래가 있었던 것과 비교하여, 거래 빈도가 현저히 감소했습니다. 이는 시장 상황이 더욱 악화될 가능성에 대비한 것으로 보입니다."
  },
  "market_regime_change": {
    "fear_greed_yesterday": null,
    "fear_greed_today": 37,
    "regime_shift": "현재 Fear (공포) 상태",
    "strategic_implication": "현재 시장 심리가 Fear (공포) 상태이므로, 공격적인 매매를 자제하고, 보수적인 리스크 관리 전략을 유지합니다. 120일 이동평균선 지지 여부, MACD (이동평균 수렴확산) 반등 신호, 그리고 시장 반등 가능성을 면밀히 주시합니다."
  },
  "trade_analysis": {
    "buy": [],
    "sell": []
  },
  "performance_review": "오늘의 최종 수익률은 -0.22%로, 시장 관망세 속에 자산 변동은 크지 않았습니다. 전반적으로 보합세로, 시장 상황에 적절하게 대응했다고 평가합니다.",
  "self_critique": {
    "best_decision": "오늘의 관망 결정은, 시장의 불확실성을 고려하여 불필요한 거래를 피하고, 리스크를 최소화하는 데 기여했습니다.",
    "room_for_improvement": "PUNDIX의 목표 비중을 달성하기 위한 구체적인 액션 플랜을 수립해야 합니다. 120일 이동평균선 지지 여부, MACD (이동평균 수렴확산) 반등 신호, 그리고 시장 반등 가능성을 면밀히 주시하며, 분할 매수 전략을 실행할 필요가 있습니다.",
    "strategic_consistency": "오늘의 운영 전략은 시장 상황에 적절했습니다. 어제 보고서에서 제시된 개선점 (잦은 매매 자제, 손절 기준 준수)을 반영하여, 불필요한 거래를 피하고, 보수적인 관점을 유지했습니다. 특히, 120일 이동평균선 지지 여부와 MACD (이동평균 수렴확산) 지표를 활용하여, 신중한 매매 결정을 내리려는 노력이 돋보였습니다. 어제 보고서에서 강조했던 잦은 매매와 손절에 대한 신중함 유지가 잘 이루어졌습니다."
  },
  "outlook_for_tomorrow": "만약 시장의 Fear (공포) 심리가 지속된다면, 현금 비중을 유지하며, 120일 이동평균선 지지 여부와 MACD (이동평균 수렴확산) 반등 신호를 주시합니다. 만약 SOL, PUNDIX, MNT 코인 중 120일 이동평균선을 이탈하는 코인이 발생한다면, 즉시 손절합니다. PUNDIX의 경우, 120일 이동평균선 지지 시, 분할 매수를 고려합니다."
}
```
